# Build stage
FROM golang:1.23-alpine AS builder

# Set working directory
WORKDIR /app

# Install git and ca-certificates
RUN apk add --no-cache git ca-certificates

# Copy go mod files
COPY go.mod go.sum ./

# Download dependencies
RUN go mod download

# Copy source code
COPY . .

# Build the populate script
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o populate_exercises ./scripts/populate_exercises.go

# Final stage
FROM alpine:latest

# Install ca-certificates
RUN apk --no-cache add ca-certificates tzdata

# Create app directory
WORKDIR /app

# Copy the binary and JSON file from builder stage
COPY --from=builder /app/populate_exercises .
COPY --from=builder /app/scripts/strengthlog_exercises.json ./scripts/

# Run the populate script
CMD ["./populate_exercises"] 